QFrame{
        background: transparent;
}


QPushButton#addConvBtn {
        background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,stop: 0 rgba(58,62,84,1),stop: 1 rgba(30,29,32,1));
        border-radius : 25px;
        color : white;
        width : 30px;
        height : 30px;
}

QLineEdit#addConvName{
        padding : 8px;
        border-radius : 7px;
        margin : 7px;
        font-size : 15px;

}

QPushButton {
        background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,stop: 0 rgba(58,62,84,1),stop: 1 rgba(30,29,32,1));
        border-radius : 25px;
        color : white;
        width : 30px;
        height : 30px;
}

QFrame {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,stop: 0 rgba(58,62,84,1),stop: 1 rgba(30,29,32,1));
    border-radius : 25px;
    color : white;
}

QLineEdit {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,stop: 0 rgba(230,233,248,1),stop: 1 rgba(115,129,169,1));
    border-radius : 12px;
    padding : 15px;
    margin : 10px;
    font-size : 17px;
}

QPushButton#sendMsgBtn {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,stop: 0 rgba(230,233,248,1),stop: 1 rgba(115,129,169,1));
    border-radius : 25px;
    color : black;
    font-size : 25px;
    width : 50px;
    height : 50px;
}


QLabel{
    padding : 12px;
    border-radius : 8px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,stop: 0 rgba(230,233,248,1),stop: 1 rgba(115,129,169,1));
    color : #1d1b1f;
}

QLabel#conversationName{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,stop: 0 rgba(58,62,84,1),stop: 1 rgba(30,29,32,1));
    color : white;
}

QWidget#scrolling{
    background-color: transparent;
}

QWidget#scrollConv{
    background-color: transparent;
}

